mobile = container "Mobile Frontend" {
    description "Mobile platform for manage users, transactions, service, and customers"
    technology "Flutter and Dart"
    
    mobileSplash = component "Splash Screen" {
        description "Screen for splash"
    }
    
    mobileLogin = component "Login Screen" {
        description "Screen for login"
    }

    mobileRegister = component "Register Screen" {
        description "Screen for register"
    }

    mobileHome = component "Home Screen" {
        description "Screen for home"
    }
}
